spring-cloud-base/kafka-producer-service/src/main/resources/schema/psgcar_control_result_report_push.avsc

{
    "namespace": "PsgcarCarControlResultReportPush",
	
    "type": "record",
    "name": "psgcar_control_result_report_push",
    "fields": [
        {
            "name": "vin",
            "type": "string"
        },
		{
            "name": "uuid",
            "type": "string"
        },
        {
            "name": "action",
            "type": "int"
        },
		{
            "name": "result",
            "type": "string"
        },
		{
            "name": "time",
            "type": "long"
        }

    ]
}